public class Unit1Task2 {
    public static void main(String[] args) {
        int a = 7;
        int b = 2;
        int c = 3;
// Не используй побитовое или | там где не нужно. Используй обычное, т.е. ||.  ( Важное замечание! )
        if (((a + b) < c) || ((a + c) < b) || ((b + c) < a)) {
            System.out.println("Треугольник с такими сторонами НЕ существует");
        } else System.out.println("Треугольник с такими сторонами существует");
    }
}
//        Треугольник существует только тогда, когда сумма любых двух его сторон
//        больше третьей. Определить существует ли такой треугольник. Дано: a, b, c –
//        стороны предполагаемого треугольника. Требуется сравнить длину каждого
//        отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок
//        окажется больше суммы двух других, то треугольника с такими сторонами не
//        существует.

