public class Unit1Task1 {
    public static void main(String[] args) {

        int y = 555;
        int x = Math.abs(y);

        if ((x > 0) & (x < 9)) {
            System.out.print(y + " это однозначное ");
        } else if ((x > 9) & (x < 100)) {
            System.out.print(y + " это двухзначное ");
        } else if ((x >= 100) & (x < 1000)) {
            System.out.print(y + " это трехзначное ");
        } else if ((x >= 1000) & (x < 10000)) {
            System.out.print(y + " это четырезначное ");
        }
        if (y < 0) {
            System.out.print("отрицательное число");
        } else if (y > 0) {
            System.out.print("положительное число");
        } else System.out.print("Это однозначное число число 0");
    }
}
//
//        В переменную записываем число. Надо вывести на экран сколько в этом
//        числе цифр и положительное оно или отрицательное. Например, "это
//        однозначное положительное число". Достаточно будет определить, является ли
//        число однозначным, двухзначным или трехзначным и более.